MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/api-nest
EXPIRES_IN=86400
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=e19b1a0807b81c7329804182e757c8b5-3e51f8d2-5dadc632
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox2901ddab17d64d16b7ac5af6167acd61.mailgun.org
FE_APP_URL=http://localhost:3000
JS_CODE_MAIL=promo.darthvader@gmail.com